{
  "name": "ta-assignment-mvp",
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "db:up": "node scripts/start-db.mjs",
    "db:down": "docker compose down",
    "db:migrate": "node scripts/migrate.mjs",
    "db:migrate-fs": "node scripts/migrate-fs-to-db.mjs",
    "audio:gc": "node scripts/audio-gc.mjs",
    "analyze:authorship": "node scripts/detect-ai-answers.mjs",
    "test:audio": "node tests/audio-e2e/run.mjs",
    "test:ab-orchestrator": "node -r dotenv/config tests/ab-orchestrator/run.mjs",
    "predev": "npm run db:up && npm run db:migrate",
    "dev": "node server.js"
  },
  "dependencies": {
    "@replit/object-storage": "^1.0.0",
    "bcrypt": "^6.0.0",
    "connect-pg-simple": "^10.0.0",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "express-session": "^1.19.0",
    "js-yaml": "^4.1.1",
    "multer": "^1.4.4",
    "music-metadata": "^11.12.3",
    "openai": "^6.17.0",
    "pg": "^8.20.0"
  },
  "devDependencies": {
    "playwright-core": "^1.60.0"
  }
}
